
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CSS-层叠样式表 - 看远方</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="ZzuWild,"> 
    <meta name="description" content="WZH��s BLOG,Flex布局https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Fl,"> 
    <meta name="author" content="Zihao Wang"> 
    <link rel="alternative" href="atom.xml" title="看远方" type="application/atom+xml"> 
    <link rel="icon" href="/img/yezi.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">看远方</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://zzuwild.top"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">CSS-层叠样式表</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">CSS-层叠样式表</h1>
        <div class="stuff">
            <span>五月 06, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CSS/">CSS</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/前端/">前端</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/小程序/">小程序</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="Flex布局"><a href="#Flex布局" class="headerlink" title="Flex布局"></a>Flex布局</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox</a></p>
<p>文档中采用了 flexbox 的区域就叫做 flex 容器。为了创建 flex 容器， 我们把一个容器的 display 属性值改为 flex 或者 inline-flex。 完成这一步之后，容器中的直系子元素就会变为 flex 元素。所有CSS属性都会有一个初始值，所以 flex 容器中的所有 flex 元素都会有下列行为：</p>
<p>元素排列为一行 (flex-direction 属性的初始值是 row)。<br>元素从主轴的起始线开始。<br>元素不会在主维度方向拉伸，但是可以缩小。<br>元素被拉伸来填充交叉轴大小。<br>flex-basis 属性为 auto。<br>flex-wrap 属性为 nowrap。<br>这会让你的元素呈线形排列，并且把自己的大小作为主轴上的大小。如果有太多元素超出容器，它们会溢出而不会换行。如果一些元素比其他元素高，那么元素会沿交叉轴被拉伸来填满它的大小。</p>
<p> .box {<br>            display: flex;<br>          }</p>
<div class="box"><br>    <div>One</div><br>    <div>To</div><br>    <div>Three<br>        has<br>        extra<br>        text<br>    </div><br></div>


<h3 id="CSS-Demo-transform"><a href="#CSS-Demo-transform" class="headerlink" title="CSS Demo: transform"></a>CSS Demo: transform</h3><p>参考网站：<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/CSS/transform</a></p>
<p>形式语法<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;matrix()&gt; = matrix( <span class="name">&lt;number&gt;</span> [, &lt;number&gt; ]&#123;<span class="number">5</span>,<span class="number">5</span>&#125; )</span><br><span class="line">&lt;translate()&gt; = translate( <span class="name">&lt;length-percentage&gt;</span> [, &lt;length-percentage&gt; ]? )</span><br><span class="line">&lt;translateX()&gt; = translateX( <span class="name">&lt;length-percentage&gt;</span> )</span><br><span class="line">&lt;translateY()&gt; = translateY( <span class="name">&lt;length-percentage&gt;</span> )</span><br><span class="line">&lt;scale()&gt; = scale( <span class="name">&lt;number&gt;</span> [, &lt;number&gt; ]? )</span><br><span class="line">&lt;scaleX()&gt; = scaleX( <span class="name">&lt;number&gt;</span> )</span><br><span class="line">&lt;scaleY()&gt; = scaleY( <span class="name">&lt;number&gt;</span> )</span><br><span class="line">&lt;rotate()&gt; = rotate( <span class="name">&lt;angle&gt;</span> )</span><br><span class="line">&lt;skew()&gt; = skew( <span class="name">&lt;angle&gt;</span> [, &lt;angle&gt; ]? )</span><br><span class="line">&lt;skewX()&gt; = skewX( <span class="name">&lt;angle&gt;</span> )</span><br><span class="line">&lt;skewY()&gt; = skewY( <span class="name">&lt;angle&gt;</span> )</span><br><span class="line">&lt;matrix3d()&gt; = matrix3d( <span class="name">&lt;number&gt;</span> [, &lt;number&gt; ]&#123;<span class="number">15</span>,<span class="number">15</span>&#125; )</span><br><span class="line">&lt;translate3d()&gt; = translate3d( <span class="name">&lt;length-percentage&gt;</span> , &lt;length-percentage&gt; , &lt;length&gt; )</span><br><span class="line">&lt;translateZ()&gt; = translateZ( <span class="name">&lt;length&gt;</span> )</span><br><span class="line">&lt;scale3d()&gt; = scale3d( <span class="name">&lt;number&gt;</span> , &lt;number&gt; , &lt;number&gt; )</span><br><span class="line">&lt;scaleZ()&gt; = scaleZ( <span class="name">&lt;number&gt;</span> )</span><br><span class="line">&lt;rotate3d()&gt; = rotate3d( <span class="name">&lt;number&gt;</span> , &lt;number&gt; , &lt;number&gt; , &lt;angle&gt; )</span><br><span class="line">&lt;rotateX()&gt; = rotateX( <span class="name">&lt;angle&gt;</span> )</span><br><span class="line">&lt;rotateY()&gt; = rotateY( <span class="name">&lt;angle&gt;</span> )</span><br><span class="line">&lt;rotateZ()&gt; = rotateZ( <span class="name">&lt;angle&gt;</span> )</span><br><span class="line">&lt;perspective()&gt; = perspective( <span class="name">&lt;length&gt;</span> )</span><br></pre></td></tr></table></figure></p>
<p>例子<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>: matrix(<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>, <span class="number">5.0</span>, <span class="number">6.0</span>);</span><br><span class="line"><span class="attribute">transform</span>: matrix3d(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"><span class="attribute">transform</span>: translate(<span class="number">12px</span>, <span class="number">50%</span>);</span><br><span class="line"><span class="attribute">transform</span>: translate3d(<span class="number">12px</span>, <span class="number">50%</span>, <span class="number">3em</span>);</span><br><span class="line"><span class="attribute">transform</span>: translateX(<span class="number">2em</span>);</span><br><span class="line"><span class="attribute">transform</span>: translateY(<span class="number">3in</span>);</span><br><span class="line"><span class="attribute">transform</span>: translateZ(<span class="number">2px</span>);</span><br><span class="line"><span class="attribute">transform</span>: scale(<span class="number">2</span>, <span class="number">0.5</span>);</span><br><span class="line"><span class="attribute">transform</span>: scale3d(<span class="number">2.5</span>, <span class="number">1.2</span>, <span class="number">0.3</span>);</span><br><span class="line"><span class="attribute">transform</span>: scaleX(<span class="number">2</span>);</span><br><span class="line"><span class="attribute">transform</span>: scaleY(<span class="number">0.5</span>);</span><br><span class="line"><span class="attribute">transform</span>: scaleZ(<span class="number">0.3</span>);</span><br><span class="line"><span class="attribute">transform</span>: rotate(<span class="number">0.5turn</span>);</span><br><span class="line"><span class="attribute">transform</span>: rotate3d(<span class="number">1</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">10deg</span>);</span><br><span class="line"><span class="attribute">transform</span>: rotateX(<span class="number">10deg</span>);</span><br><span class="line"><span class="attribute">transform</span>: rotateY(<span class="number">10deg</span>);</span><br><span class="line"><span class="attribute">transform</span>: rotateZ(<span class="number">10deg</span>);</span><br><span class="line"><span class="attribute">transform</span>: skew(<span class="number">30deg</span>, <span class="number">20deg</span>);</span><br><span class="line"><span class="attribute">transform</span>: skewX(<span class="number">30deg</span>);</span><br><span class="line"><span class="attribute">transform</span>: skewY(<span class="number">1.07rad</span>);</span><br><span class="line"><span class="attribute">transform</span>: perspective(<span class="number">17px</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="media的使用"><a href="#media的使用" class="headerlink" title="@media的使用"></a>@media的使用</h3><p>参考网站：<a href="https://www.jianshu.com/p/b8f375b52a61" target="_blank" rel="noopener">https://www.jianshu.com/p/b8f375b52a61</a><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> screen and (max-width:<span class="number">900px</span>) &#123;</span><br><span class="line">  <span class="selector-id">#mark</span> &#123;<span class="attribute">height</span>:<span class="number">480px</span>;&#125;</span><br><span class="line">  <span class="selector-id">#header</span> &gt; <span class="selector-tag">div</span> &#123;<span class="attribute">width</span>:<span class="number">90%</span>;&#125;</span><br><span class="line">  <span class="selector-id">#vibrant</span> <span class="selector-tag">polygon</span> &#123;<span class="attribute">transform</span>:<span class="built_in">translateX</span>(-10%);<span class="attribute">-moz-transform</span>:<span class="built_in">translateX</span>(-10%);<span class="attribute">-webkit-transform</span>:<span class="built_in">translateX</span>(-10%);&#125;</span><br><span class="line">  <span class="selector-id">#post0</span> &#123;<span class="attribute">width</span>:<span class="number">40%</span>;&#125;</span><br><span class="line">  <span class="selector-id">#post0</span> <span class="selector-tag">h2</span> &#123;<span class="attribute">font-size</span>:<span class="number">20px</span>;&#125;</span><br><span class="line">  <span class="selector-class">.post</span> &#123;<span class="attribute">width</span>:<span class="number">100%</span>;<span class="attribute">margin-top</span>:<span class="number">60px</span>;<span class="attribute">background</span>:<span class="number">#fff</span>;<span class="attribute">padding-bottom</span>:<span class="number">30px</span>;<span class="attribute">border-bottom</span>:<span class="number">1px</span> solid <span class="number">#eaeaea</span>;&#125;</span><br><span class="line">  <span class="selector-class">.post</span> &gt; <span class="selector-tag">a</span> &#123;<span class="attribute">display</span>:block;<span class="attribute">margin</span>:<span class="number">0</span> auto;<span class="attribute">width</span>:<span class="number">100%</span>;<span class="attribute">height</span>:auto;&#125;</span><br><span class="line">  <span class="selector-class">.post</span> &gt; <span class="selector-tag">a</span> <span class="selector-tag">img</span> &#123;<span class="attribute">margin</span>:<span class="number">0</span> auto;&#125;</span><br><span class="line">  <span class="selector-class">.else</span> &#123;<span class="attribute">height</span>:auto;<span class="attribute">position</span>:static;<span class="attribute">width</span>:<span class="number">100%</span>;<span class="attribute">margin</span>:<span class="number">0</span> auto;<span class="attribute">background</span>:transparent;<span class="attribute">border</span>:none;&#125;</span><br><span class="line">  <span class="selector-class">.else</span> <span class="selector-tag">p</span><span class="selector-pseudo">:first-child</span> &#123;<span class="attribute">margin</span>:<span class="number">30px</span> <span class="number">0</span> <span class="number">0</span> <span class="number">20px</span>;&#125;</span><br><span class="line">  <span class="selector-class">.else</span> <span class="selector-tag">h3</span> &#123;<span class="attribute">font-size</span>:<span class="number">24px</span>;<span class="attribute">margin</span>:<span class="number">10px</span> <span class="number">30px</span> <span class="number">0</span> <span class="number">20px</span>;&#125;</span><br><span class="line">  <span class="selector-class">.else</span> <span class="selector-tag">h3</span> + <span class="selector-tag">p</span> &#123;<span class="attribute">margin</span>:<span class="number">10px</span> <span class="number">30px</span> <span class="number">0</span> <span class="number">20px</span>;&#125;</span><br><span class="line">  <span class="selector-class">.here</span> &#123;<span class="attribute">position</span>:static;<span class="attribute">margin</span>:<span class="number">20px</span> <span class="number">0</span> <span class="number">20px</span> <span class="number">20px</span>;&#125;</span><br><span class="line">  <span class="selector-class">.article</span>&#123;<span class="attribute">width</span>:<span class="number">100%</span>;&#125;</span><br><span class="line">  <span class="selector-class">.article</span> <span class="selector-class">.main</span>&#123;<span class="attribute">width</span>:<span class="number">94%</span>;&#125;</span><br><span class="line">  <span class="selector-class">.article</span> <span class="selector-class">.side</span> &#123;<span class="attribute">display</span>:none&#125;</span><br><span class="line">  <span class="selector-class">.comment</span> <span class="selector-class">.gt-btn-public</span> <span class="selector-class">.gt-btn-text</span><span class="selector-pseudo">:after</span>&#123;<span class="attribute">content</span>:<span class="string">""</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="moz-transform-property-webkit-transform-property"><a href="#moz-transform-property-webkit-transform-property" class="headerlink" title="-moz-transform property | -webkit-transform property"></a>-moz-transform property | -webkit-transform property</h3><p><a href="http://help.dottoro.com/lcebdggm.php" target="_blank" rel="noopener">http://help.dottoro.com/lcebdggm.php</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://zzuwild.top/music/Hans Zimmer - Tennessee.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="1005189f6279a5563473" data-cs="4e1f10454a5c09dccdcdf181c4b99b5a6d9a29bc" data-r="zzufire.github.io" data-o="zzufire" data-a="zzufire" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-139636690-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
