
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>python学习笔记(二) - SlowFire</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="ZzuWild,"> 
    <meta name="description" content="WZH��s BLOG,抓取天气网近七天郑州天气情况使用到的库有12345678import requestsimport csvimport randomimport timeimport socketimport ht,"> 
    <meta name="author" content="Zihao Wang"> 
    <link rel="alternative" href="atom.xml" title="SlowFire" type="application/atom+xml"> 
    <link rel="icon" href="/img/yezi.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">SlowFire</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://zzufire.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">python学习笔记(二)</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">python学习笔记(二)</h1>
        <div class="stuff">
            <span>四月 19, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/">python</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="抓取天气网近七天郑州天气情况"><a href="#抓取天气网近七天郑州天气情况" class="headerlink" title="抓取天气网近七天郑州天气情况"></a>抓取天气网近七天郑州天气情况</h1><p>使用到的库有<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> <span class="built_in">time</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> http.client</span><br><span class="line"># <span class="keyword">import</span> urllib.request</span><br><span class="line">from bs4 <span class="keyword">import</span> BeautifulSoup</span><br></pre></td></tr></table></figure></p>
<p>requests：用来抓取网页的html源代码<br>csv：将数据写入到csv文件中<br>random：取随机数<br>time：时间相关操作<br>socket和http.client在这里只用于异常处理<br>BeautifulSoup：用来代替正则式取源码中相应标签中的内容 </p>
<p>抓取中国天气网<br><a href="http://www.weather.com.cn/weather/101190401.shtml" target="_blank" rel="noopener">http://www.weather.com.cn/weather/101190401.shtml</a>  </p>
<h3 id="抓取网页代码"><a href="#抓取网页代码" class="headerlink" title="抓取网页代码"></a>抓取网页代码</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">def get_content(url , data = None):</span><br><span class="line">    header=&#123;</span><br><span class="line">        <span class="string">'Accept'</span>: <span class="string">'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3'</span>,</span><br><span class="line">        <span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate'</span>,</span><br><span class="line">        <span class="string">'Accept-Language'</span>: <span class="string">'zh-CN,zh;q=0.9'</span>,</span><br><span class="line">        <span class="string">'Connection'</span>: <span class="string">'keep-alive'</span>,</span><br><span class="line">        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36'</span></span><br><span class="line">    &#125;</span><br><span class="line">    timeout = random.choice(<span class="built_in">range</span>(<span class="number">80</span>, <span class="number">180</span>))</span><br><span class="line">    <span class="keyword">while</span> True:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            rep = requests.<span class="built_in">get</span>(url,headers = header,timeout = timeout)</span><br><span class="line">            rep.encoding = <span class="string">'utf-8'</span></span><br><span class="line">            # req = urllib.request.Request(url, data, header)</span><br><span class="line">            # response = urllib.request.urlopen(req, timeout=timeout)</span><br><span class="line">            # html1 = response.<span class="keyword">read</span>().decode(<span class="string">'UTF-8'</span>, errors=<span class="string">'ignore'</span>)</span><br><span class="line">            # response.<span class="keyword">close</span>()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        # except urllib.request.HTTPError <span class="keyword">as</span> <span class="keyword">e</span>:</span><br><span class="line">        #         <span class="keyword">print</span>( <span class="string">'1:'</span>, <span class="keyword">e</span>)</span><br><span class="line">        #         time.<span class="keyword">sleep</span>(random.choice(<span class="built_in">range</span>(<span class="number">5</span>, <span class="number">10</span>)))</span><br><span class="line">        #</span><br><span class="line">        # except urllib.request.URLError <span class="keyword">as</span> <span class="keyword">e</span>:</span><br><span class="line">        #     <span class="keyword">print</span>( <span class="string">'2:'</span>, <span class="keyword">e</span>)</span><br><span class="line">        #     time.<span class="keyword">sleep</span>(random.choice(<span class="built_in">range</span>(<span class="number">5</span>, <span class="number">10</span>)))</span><br><span class="line">        except socket.timeout <span class="keyword">as</span> <span class="keyword">e</span>:</span><br><span class="line">            <span class="keyword">print</span>( <span class="string">'3:'</span>, <span class="keyword">e</span>)</span><br><span class="line">            time.<span class="keyword">sleep</span>(random.choice(<span class="built_in">range</span>(<span class="number">8</span>,<span class="number">15</span>)))</span><br><span class="line"></span><br><span class="line">        except socket.error <span class="keyword">as</span> <span class="keyword">e</span>:</span><br><span class="line">            <span class="keyword">print</span>( <span class="string">'4:'</span>, <span class="keyword">e</span>)</span><br><span class="line">            time.<span class="keyword">sleep</span>(random.choice(<span class="built_in">range</span>(<span class="number">20</span>, <span class="number">60</span>)))</span><br><span class="line"></span><br><span class="line">        except http.client.BadStatusLine <span class="keyword">as</span> <span class="keyword">e</span>:</span><br><span class="line">            <span class="keyword">print</span>( <span class="string">'5:'</span>, <span class="keyword">e</span>)</span><br><span class="line">            time.<span class="keyword">sleep</span>(random.choice(<span class="built_in">range</span>(<span class="number">30</span>, <span class="number">80</span>)))</span><br><span class="line"></span><br><span class="line">        except http.client.IncompleteRead <span class="keyword">as</span> <span class="keyword">e</span>:</span><br><span class="line">            <span class="keyword">print</span>( <span class="string">'6:'</span>, <span class="keyword">e</span>)</span><br><span class="line">            time.<span class="keyword">sleep</span>(random.choice(<span class="built_in">range</span>(<span class="number">5</span>, <span class="number">15</span>)))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rep.text</span><br><span class="line">    # <span class="keyword">return</span> html_text</span><br></pre></td></tr></table></figure>
<p>header是requests.get的一个参数，目的是模拟浏览器访问<br>header 可以使用chrome的开发者工具获得，具体方法如下：<br>打开chrome，右键点击检查选项，选择network </p>
<p><img src="https://zzufire.github.io/img/py2.1.png" alt="w" title="pia!你死啦"><br>timeout是设定的一个超时时间，取随机数是因为防止被网站认定为网络爬虫。<br>然后通过requests.get方法获取网页的源代码、<br>rep.encoding = ‘utf-8’是将源代码的编码格式改为utf-8（不该源代码中中文部分会为乱码）<br>下面是一些异常处理<br>返回 rep.text  </p>
<h3 id="抓取内容代码"><a href="#抓取内容代码" class="headerlink" title="抓取内容代码"></a>抓取内容代码</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">get_data</span>(<span class="params">html_text</span>):</span></span><br><span class="line"><span class="function">    final</span> = []</span><br><span class="line">    bs = BeautifulSoup(html_text, <span class="string">"html.parser"</span>)  <span class="meta"># 创建BeautifulSoup对象</span></span><br><span class="line">    body = bs.body <span class="meta"># 获取body部分</span></span><br><span class="line">    data = body.find(<span class="string">'div'</span>, &#123;<span class="string">'id'</span>: <span class="string">'7d'</span>&#125;)  <span class="meta"># 找到id为7d的div</span></span><br><span class="line">    ul = data.find(<span class="string">'ul'</span>)  <span class="meta"># 获取ul部分</span></span><br><span class="line">    li = ul.find_all(<span class="string">'li'</span>)  <span class="meta"># 获取所有的li</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> day <span class="keyword">in</span> li: <span class="meta"># 对每个li标签中的内容进行遍历</span></span><br><span class="line">        temp = []</span><br><span class="line">        date = day.find(<span class="string">'h1'</span>).<span class="keyword">string</span>  <span class="meta"># 找到日期</span></span><br><span class="line">        temp.append(date)  <span class="meta"># 添加到temp中</span></span><br><span class="line">        inf = day.find_all(<span class="string">'p'</span>)  <span class="meta"># 找到li中的所有p标签</span></span><br><span class="line">        temp.append(inf[<span class="number">0</span>].<span class="keyword">string</span>,)  <span class="meta"># 第一个p标签中的内容（天气状况）加到temp中</span></span><br><span class="line">        <span class="keyword">if</span> inf[<span class="number">1</span>].find(<span class="string">'span'</span>) <span class="keyword">is</span> None:</span><br><span class="line">            temperature_highest = None <span class="meta"># 天气预报可能没有当天的最高气温（到了傍晚，就是这样），需要加个判断语句,来输出最低气温</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            temperature_highest = inf[<span class="number">1</span>].find(<span class="string">'span'</span>).<span class="keyword">string</span>  <span class="meta"># 找到最高温</span></span><br><span class="line">            temperature_highest = temperature_highest.replace(<span class="string">'℃'</span>, <span class="string">''</span>)  <span class="meta"># 到了晚上网站会变，最高温度后面也有个℃</span></span><br><span class="line">        temperature_lowest = inf[<span class="number">1</span>].find(<span class="string">'i'</span>).<span class="keyword">string</span>  <span class="meta"># 找到最低温</span></span><br><span class="line">        temperature_lowest = temperature_lowest.replace(<span class="string">'℃'</span>, <span class="string">''</span>)  <span class="meta"># 最低温度后面有个℃，去掉这个符号</span></span><br><span class="line">        temp.append(temperature_highest)   <span class="meta"># 将最高温添加到temp中</span></span><br><span class="line">        temp.append(temperature_lowest)   <span class="meta">#将最低温添加到temp中</span></span><br><span class="line">        final.append(temp)   <span class="meta">#将temp加到final中</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> final</span><br></pre></td></tr></table></figure>
<p>查看天气所在分组 为id 7d 具体解释在注释中。</p>
<p><img src="https://zzufire.github.io/img/py2.2.png" alt="M" title="pia!你死啦">  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def write_data(data, name):</span><br><span class="line">    file_name = name</span><br><span class="line">    <span class="keyword">with</span> <span class="keyword">open</span>(file_name, <span class="string">'a'</span>, <span class="keyword">errors</span>=<span class="string">'ignore'</span>, <span class="keyword">newline</span>=<span class="string">''</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f_csv = csv.writer(f)</span><br><span class="line">            f_csv.writerows(<span class="keyword">data</span>)</span><br></pre></td></tr></table></figure>
<p>将数据写入文件中的函数<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    url =<span class="string">'http://www.weather.com.cn/weather/101190401.shtml'</span></span><br><span class="line">    html = get_content(url)</span><br><span class="line">    <span class="built_in">result</span> = get_data(html)</span><br><span class="line">    write_data(<span class="built_in">result</span>, <span class="string">'weather1.csv'</span>)</span><br></pre></td></tr></table></figure></p>
<p>主函数</p>
<p>本次例程抓取的中国天气网近七天的郑州天气情况，抓取数据为最高温和最低温，存入csv文件中。  </p>
<p>以上。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://zzufire.github.io/music/123.mp3"></li>
                    
                        <li title="1" data-url="http://zzufire.github.io/music/bfnw.mp3"></li>
                    
                        <li title="2" data-url="http://zzufire.github.io/music/Yellow.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="1005189f6279a5563473" data-cs="91739de7a4f942229c1ea919bd09018b0f3d5c17" data-r="zzufire.github.io" data-o="zzufire" data-a="zzufire" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
