
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数字信号相关理论的物理意义 - 看远方</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="ZzuWild,"> 
    <meta name="description" content="WZH��s BLOG,关于对数字信号处理相关概念的解释
一、采样我们知道自然界的信号的传播或产生伴随着大量随机噪声，而真正有用的信息往往隐藏在特定的信号中，如信号的频率。对模拟信号进行采样可以看作是一个模拟信号通过一个电,"> 
    <meta name="author" content="Zihao Wang"> 
    <link rel="alternative" href="atom.xml" title="看远方" type="application/atom+xml"> 
    <link rel="icon" href="/img/yezi.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">看远方</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://zzuwild.top"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">数字信号相关理论的物理意义</h3>
    <div class="social">
        <div class="like-icon">
            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">0</span></a>
        </div>
        <div>
            
        </div>
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
        
    </div>
    <div class="scrollbar"></div>
</div>



    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">数字信号相关理论的物理意义</h1>
        <div class="stuff">
            <span>四月 20, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/奈奎斯特准则/">奈奎斯特准则</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/数字信号/">数字信号</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/码间串扰/">码间串扰</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="关于对数字信号处理相关概念的解释"><a href="#关于对数字信号处理相关概念的解释" class="headerlink" title="关于对数字信号处理相关概念的解释"></a>关于对数字信号处理相关概念的解释</h3><hr>
<h4 id="一、采样"><a href="#一、采样" class="headerlink" title="一、采样"></a>一、采样</h4><p>我们知道自然界的信号的传播或产生伴随着大量随机噪声，而真正有用的信息往往隐藏在特定的信号中，如信号的频率。<br>对模拟信号进行采样可以看作是一个模拟信号通过一个电子开关S，该开关每隔T周期合上一次<br>，每次合上的时间为 <a href="https://www.codecogs.com/eqnedit.php?latex=\tau&space;<<&space;T" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\tau&space;<<&space;T" title="\tau << T"></a>，当 <a href="https://www.codecogs.com/eqnedit.php?latex=\tau" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\tau" title="\tau"></a><br>趋近于0 时，则形成理想采样。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h4 id="二、通俗理解卷积的定义"><a href="#二、通俗理解卷积的定义" class="headerlink" title="二、通俗理解卷积的定义"></a>二、通俗理解卷积的定义</h4><p>  <a href="https://www.matongxue.com/madocs/32.html" target="_blank" rel="noopener">大神解答</a></p>
<p>  <a href="https://www.zhihu.com/question/54677157/answer/141245297" target="_blank" rel="noopener">知乎分享</a>  </p>
<p>卷积的历史<br>   <a href="https://pulse.embs.org/january-2015/history-convolution-operation/" target="_blank" rel="noopener">IEEE</a></p>
<h3 id="三、自相关函数"><a href="#三、自相关函数" class="headerlink" title="三、自相关函数"></a>三、自相关函数</h3><p>1、概念</p>
<pre><code>相关函数是描述信号X(s),Y(t)（这两个信号可以是随机的，也可以是确定的）在任意两个不同时刻s、t的取值之间的相关程度。两个信号之间的相似性大小用相关系数来衡量。定义：  
</code></pre><p><img src="https://zzufire.github.io/img/3.1.png" alt="每一个奋斗的日子都不应辜负" title="啪！你死了！"></p>
<p>称为变量 X 和 Y 的相关系数。若相关系数 = 0，则称 X与Y 不相关。相关系数越大，相关性越大，但肯定小于或者等于1.。相关函数分为自相关和互相关。下面一一介绍</p>
<p>（1）、自相关函数</p>
<pre><code>自相关函数是描述随机信号 x(t) 在任意不同时刻 t1,t2的取值之间的相关程度。定义式：  

 ![每一个奋斗的日子都不应辜负](https://zzufire.github.io/img/3.2.png &apos;啪！你死了！&apos;)
</code></pre><p>主要性质如下：</p>
<p>（1）自相关函数为偶函数，其图形对称于纵轴。<br>（2）当s=t 时，自相关函数具有最大值，且等于信号的均方值，即<br>（3）周期信号的自相关函数仍为同频率的周期信号。</p>
<p>（2）、互相关函数</p>
<pre><code>自相关是互相关的一种特殊情况.。互相关函数是描述随机信号 x(t)、y(t) 在任意两个不同时刻s，t的取值之间的相关程度,其定义为：   
</code></pre><p><img src="https://zzufire.github.io/img/3.3.png" alt="每一个奋斗的日子都不应辜负" title="啪！你死了！"></p>
<p>对于连续函数，有定义： </p>
<pre><code>![每一个奋斗的日子都不应辜负](https://zzufire.github.io/img/3.4.png &apos;啪！你死了！&apos;)
</code></pre><p>对于离散的，有定义： </p>
<pre><code>![每一个奋斗的日子都不应辜负](https://zzufire.github.io/img/3.5.png &apos;啪！你死了！&apos;)
</code></pre><p>从定义式中可以看到，互相关函数和卷积运算类似，也是两个序列滑动相乘，但是区别在于：互相关的两个序列都不翻转，直接滑动相乘，求和；卷积的其中一个序列需要先翻转，然后滑动相乘，求和。所以，f(t)和g(t) 做相关等于 f*(-t) 与 g(t) 做卷积。</p>
<pre><code>在图象处理中，自相关和互相关函数的定义如下：设原函数是f(t)，则自相关函数定义为 R(u)=f(t)*f(-t)，其中*表示卷积；设两个函数分别是f(t)和g(t)，则互相关函数定义为R(u)=f(t)*g(-t)，它反映的是两个函数在不同的相对位置上互相匹配的程度。
</code></pre><p>2、物理意义</p>
<pre><code>两个相关函数都是对相关性，即相似性的度量。如果进行归一化，会看的更清楚。
</code></pre><p>自相关就是函数和函数本身的相关性，当函数中有周期性分量的时候，自相关函数的极大值能够很好的体现这种周期性。互相关就是两个函数之间的相似性，当两个函数都具有相同周期分量的时候，它的极大值同样能体现这种周期性的分量。</p>
<pre><code>相关运算从线性空间的角度看其实是内积运算，而两个向量的内积在线性空间中表示一个向量向另一个向量的投影，表示两个向量的相似程度，所以相关运算就体现了这种相似程度。
</code></pre><p>原文：<a href="https://blog.csdn.net/dengheCSDN/article/details/78848046" target="_blank" rel="noopener">https://blog.csdn.net/dengheCSDN/article/details/78848046</a> </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://zzuwild.top/music/Hans Zimmer - Tennessee.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="1005189f6279a5563473" data-cs="4e1f10454a5c09dccdcdf181c4b99b5a6d9a29bc" data-r="zzufire.github.io" data-o="zzufire" data-a="zzufire" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-139636690-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
