
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>前端|微信小程序开发学习笔记(二) - 看远方的19号房间</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="ZzuWild,"> 
    <meta name="description" content="WZH��s BLOG,七. 列表渲染wx:for123456789&amp;lt;view class=&#34;movie&#34; wx:for= &#34;&amp;#123;&amp;#123;thisWeekMovie&amp;#125;&amp;#125;&#34;&amp;gt;   ,"> 
    <meta name="author" content="Zihao Wang"> 
    <link rel="alternative" href="atom.xml" title="看远方的19号房间" type="application/atom+xml"> 
    <link rel="icon" href="/img/yezi.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">看远方的19号房间</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://zzufire.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">前端|微信小程序开发学习笔记(二)</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">前端|微信小程序开发学习笔记(二)</h1>
        <div class="stuff">
            <span>五月 04, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/WXML/">WXML</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/前端/">前端</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/小程序/">小程序</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="七-列表渲染"><a href="#七-列表渲染" class="headerlink" title="七. 列表渲染"></a>七. 列表渲染</h3><p>wx:for<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"movie"</span> <span class="attr">wx:for</span>= <span class="string">"</span></span></span><span class="template-variable">&#123;&#123;thisWeekMovie&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">"movie-image"</span> <span class="attr">src</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;item.imagePath&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"movie-details"</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">text</span> <span class="attr">style</span>=<span class="string">""</span> &gt;</span>第</span><span class="template-variable">&#123;&#123;index+1&#125;&#125;</span><span class="xml">周  </span><span class="template-variable">&#123;&#123;item.name&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">text</span>&gt;</span>    <span class="comment">&lt;!--/*style 用于文本类型--&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">text</span>&gt;</span>点评: </span><span class="template-variable">&#123;&#123;item.comment&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>= <span class="string">"</span></span></span><span class="template-variable">&#123;&#123;!item.ishighlyRecommended&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">style</span>=<span class="string">"font-size:16px; color:red;"</span>&gt;</span>强烈推荐<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">text</span>&gt;</span></span><span class="template-variable">&#123;&#123;count&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>重复渲染thisWeekMovie中的元素<br>item是指数组中的值<br>index的值为当前所遍历到的item值的下标<br>默认数组的当前项的下标变量名默认为 index，数组当前项的变量名默认为 item</p>
<p>weekly.js文件<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">thisWeekMovie:</span> [</span><br><span class="line">      &#123;</span><br><span class="line"><span class="symbol">      name:</span> <span class="string">"教父3"</span>,</span><br><span class="line"><span class="symbol">      comment:</span> <span class="string">"最精彩的剧本,最真实的黑帮电影"</span>,</span><br><span class="line"><span class="symbol">      imagePath:</span> <span class="string">"/images/42.jpg"</span>,</span><br><span class="line"><span class="symbol">      ishighlyRecommended:</span> true</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line"><span class="symbol">        name:</span> <span class="string">"逃避虽可耻但有用"</span>,</span><br><span class="line"><span class="symbol">        comment:</span> <span class="string">"程序员纯情的爱"</span>,</span><br><span class="line"><span class="symbol">        imagePath:</span> <span class="string">"/images/42.jpg"</span>,</span><br><span class="line"><span class="symbol">        ishighlyRecommended:</span> true</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line"><span class="symbol">        name:</span> <span class="string">"今生第一次"</span>,</span><br><span class="line"><span class="symbol">        comment:</span> <span class="string">"韩国程序员的恋爱春天"</span>,</span><br><span class="line"><span class="symbol">        imagePath:</span> <span class="string">"/images/42.jpg"</span>,</span><br><span class="line"><span class="symbol">        ishighlyRecommended:</span> true</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br></pre></td></tr></table></figure></p>
<p>定义了一个列表为 thisWeekMovie          结果为</p>
<p>图像10<br><img src="https://zzufire.github.io/img/图像10.png" alt=" "></p>
<h3 id="八-使用swiper组件-从列表展示变为幻灯片轮播展示"><a href="#八-使用swiper组件-从列表展示变为幻灯片轮播展示" class="headerlink" title="八. 使用swiper组件  从列表展示变为幻灯片轮播展示"></a>八. 使用swiper组件  从列表展示变为幻灯片轮播展示</h3><p>swiper元素用来表示一个滑动容器, 常用来实现幻灯片轮播</p>
<p>每一个幻灯片用 <swiper-item>表示<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">swiper</span> <span class="attr">class</span>=<span class="string">'movie-swiper'</span> <span class="attr">indicator-dots</span>=<span class="string">'</span></span></span><span class="template-variable">&#123;&#123;true&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">'</span> <span class="attr">previous-margin</span>=<span class="string">'50rpx'</span> <span class="attr">next-margin</span>=<span class="string">'50rpx'</span>&gt;</span>           <span class="comment">&lt;!----&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">swiper-item</span> <span class="attr">class</span>=<span class="string">"movie"</span> <span class="attr">wx:for</span>= <span class="string">"</span></span></span><span class="template-variable">&#123;&#123;thisWeekMovie&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">"movie-image"</span> <span class="attr">src</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;item.imagePath&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"movie-details"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">text</span> <span class="attr">style</span>=<span class="string">""</span> &gt;</span>第</span><span class="template-variable">&#123;&#123;index+1&#125;&#125;</span><span class="xml">周  </span><span class="template-variable">&#123;&#123;item.name&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">text</span>&gt;</span>    <span class="comment">&lt;!--/*style 用于文本类型--&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">text</span>&gt;</span>点评: </span><span class="template-variable">&#123;&#123;item.comment&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>= <span class="string">"</span></span></span><span class="template-variable">&#123;&#123;!item.ishighlyRecommended&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">style</span>=<span class="string">"font-size:16px; color:red;"</span>&gt;</span>强烈推荐<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">text</span>&gt;</span></span><span class="template-variable">&#123;&#123;count&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">swiper-item</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">swiper</span>&gt;</span></span></span><br></pre></td></tr></table></figure></swiper-item></p>
<p><code>indicator-dots=&#39;true&#39;</code> 表示是否显示底部滑动<br><code>previous-margin=&#39;50rpx&#39; next-margin=&#39;50rpx&#39;</code>  予显示出一部分上一个和下一个的页面内容</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  <span class="selector-class">.movie-card</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#eee</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">20</span>rpx;</span><br><span class="line">  &#125;</span><br><span class="line">``` </span><br><span class="line">  </span><br><span class="line"><span class="selector-tag">margin</span>: 0 20<span class="selector-tag">rpx</span>;  设置页面的左右外边距  每一个<span class="selector-tag">view</span>元素距离它的副元素,也就是所在的幻灯片页左右都有10像素的间隔,从而两个相邻幻灯片页有20像素间隔.</span><br><span class="line"></span><br><span class="line">### 九.页面的生命周期</span><br><span class="line"></span><br><span class="line">1<span class="selector-class">.swiper</span>中如何默认切换到最后一页幻灯片</span><br><span class="line">2.非本周幻灯片页添加"返回本周"按钮</span><br><span class="line">页面状态数据如何初始化<span class="selector-class">.onLoad</span>(<span class="selector-tag">options</span>)    </span><br><span class="line"><span class="selector-tag">onHide</span>,<span class="selector-tag">onUnload</span>  </span><br><span class="line"><span class="selector-tag">onShow</span>,<span class="selector-tag">onReady</span></span><br></pre></td></tr></table></figure>
<p>  <swiper class="movie-swiper" indicator-dots="true" previous-margin="50rpx" next-margin="50rpx" current=""><br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attribute">current</span> 选项可以选择首张幻灯片为第几页  默认为<span class="string">'0'</span></span><br></pre></td></tr></table></figure></swiper></p>
<p>  current=’NaN‘<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">表示将数组thisWeekMovie的最后一个数绑定到第一张幻灯片中  .<span class="built_in">length</span>为数组的长度</span><br><span class="line">加一个返回本周按钮</span><br><span class="line">在幻灯片<span class="built_in">view</span>页面中</span><br></pre></td></tr></table></figure></p>
<p><text class="return-button">返回本周</text><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>.movie-card {<br>    height: 100%;<br>    width: 100%;<br>    background: #eee;<br>    margin: 0 20rpx;<br>  position: relative;<br>}<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`position: relative`;  将view做一个相对定位</span><br></pre></td></tr></table></figure></p>
<p>.return-button{<br>  position: absolute;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将控制按钮做一个相对定位    </span><br><span class="line">添加一些基本的样式</span><br></pre></td></tr></table></figure></p>
<p>.return-button{<br>  position: absolute;<br>  right: 0;<br>  top: 40rpx;<br>  font-size: 26rpx;<br>  font-style: italic;<br>  border: 1px solid blue;<br>  border-right: 0;<br>  border-radius: 10%;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">按钮返回本周只有在本周其他页面中才会出现,因此添加条件渲染</span><br></pre></td></tr></table></figure></p>
<p><text wx:if="false" class="return-button">返回本周</text><br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### 如何实现按键的功能加入</span><br></pre></td></tr></table></figure></p>
<p><text bindtap="f0" wx:if="false" class="return-button">返回本周</text><br><figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"bindtap='f0'"</span>绑定一个按钮事件,按下按钮后执行f0事件</span><br><span class="line">绑定事件处理函数f0 之后在f0事件处理函数中将swiper元素切换到最后一页  而</span><br><span class="line"><span class="comment">#### swiper元素通过current来切换页面因此切换到最后一页时就是要将current更新成最后一页的页码,</span></span><br><span class="line">但是在小程序中并没有在逻辑层提供一个类似于DOM的api来直接对视图层的元素属性进行设置,我们能做的就是<span class="literal">current</span>所绑定的内部状态变量或者时对应的表达式进行更新,我们看到<span class="literal">current</span>所绑定的内部状态变量是<span class="string">"thisWeekMovie.length -1"</span>  </span><br><span class="line"></span><br><span class="line"> 一旦我们从服务器中获取到thisWeekMovie这个数组之后,在小程序中对页面操作时, 对这个数组不改变属性,长度也不变,所以这个表达式<span class="string">"thisWeekMovie.length -1"</span>的值是不变的,因此这样绑定无法通过在逻辑层通过对所绑定的表达式的值进行改变来改变<span class="literal">current</span>值,所以我们需要对<span class="literal">current</span>属性绑定一个新的单独的内部变量上,让这个内部变量的初始值定义为数组长度减一,然后在事件处理的过程中,在逻辑层对新内部变量的取值进行更新,进而让框架自动更新<span class="literal">current</span>属性对应的取值.  </span><br><span class="line">首先定义新的内部变量</span><br></pre></td></tr></table></figure></p>
<p><swiper class="movie-swiper" indicator-dots="true" previous-margin="50rpx" next-margin="50rpx" current=""><br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">然后在<span class="class"><span class="keyword">data</span>属性中定义这个变量</span></span><br></pre></td></tr></table></figure></swiper></p>
<p>currentIndex: 0,<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">此时不能直接将<span class="meta">data</span>数据中的<span class="string">"thisWeekMovie.length -1"</span>直接赋值给currentIndex,因为currentIndex与thisWeekMovie在同一个对象中定义的另一个属性,因此会报错误为thisWeekMovie没有定义,因此我们必须将这一初始化操作在另一个地方完成,而且必须在视图文件被渲染之前完成,因为在渲染时就会使用currentIndex的值,对current属性进行设置,那么在什么地方完成呢,就需要引入onload生命周期回调函数,也是在这个页面所注册的页面对象中所定义,当页面被打开加载时,框架会自动调用页面所注册的页面对象中onload方法,来完成初始化,</span><br></pre></td></tr></table></figure></p>
<p>onLoad: function (options) {<br>      this.setData({<br>        currentIndex: this.data.thisWeekMovie.length -1<br>      })<br>    },<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">定义一个<span class="keyword">this</span>.setData  来在加载时进行初始化设置,通过在onLoad中调用<span class="keyword">this</span>.<span class="keyword">data</span>.thisWeekMovie.length</span><br><span class="line">来获取thisWeekMovie数组的长度.需注意,onLoad函数是与<span class="keyword">data</span>函数并列,也就是说调用<span class="keyword">data</span>中的数据时,需要用类来引用  <span class="string">"this.data."</span></span><br><span class="line"></span><br><span class="line">onShow 每一次页面从隐藏状态变为显现状态时就要被调用一次</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.setData()方法-更新数据并让框架自动更新相关视图</span><br><span class="line"></span><br><span class="line">首先为了实现按钮功能定义了一个事件f0,因此定义f0函数.</span><br></pre></td></tr></table></figure></p>
<p>f0: function(event){<br>    console.log(this.data.count)<br>  },<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">"<span class="selector-tag">console</span><span class="selector-class">.log</span>(<span class="selector-tag">this</span><span class="selector-class">.data</span><span class="selector-class">.count</span>)"指在<span class="selector-tag">console</span>中显示<span class="selector-tag">count</span>的值.</span><br><span class="line">在小程序中对内部变量更新,不能采用直接赋值写入的方式.因此使用<span class="selector-tag">this</span><span class="selector-class">.setData</span>()方法,如将</span><br></pre></td></tr></table></figure></p>
<p>f0: function(event){<br>    this.setData({<br>      currentIndex: this.data.thisWeekMovie.length - 1<br>    })<br>  },<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">当用户在视图层进行相应更新时(如手动切换页面),无论current的值变成了几,currentIndex的值都不会进行变化,说明小程序中的视图层的更新不会自动引起内部状态数据的变化,也就说明视图层对内部变量绑定是单项绑定(只能允许逻辑层向视图层更新)</span><br><span class="line"></span><br><span class="line">#### `注意` </span><br><span class="line"> 在onload中,var变量定义时前后都不能有`,`</span><br><span class="line"></span><br><span class="line">### 十. 事件机制</span><br><span class="line"></span><br><span class="line">事件绑定</span><br><span class="line">冒泡事件与非冒泡事件</span><br><span class="line">bind绑定 VS catch绑定</span><br><span class="line">时间对象简介</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>冒泡事件: 当一个组件上的事件被触发后,该事件会向父节点传递.  对应 bindtap</span><br><span class="line"><span class="number">2.</span>非冒泡事件: 当一个组件上的事件被触发后,该事件不会向父节点传送.  对应catchtap</span><br><span class="line"></span><br><span class="line">当我们使用的是bindtap时,点击这个内容,就会触发一个事件,之后这个事件会向上传递,通过在事件函数中执行console.log(event)观察事件向上传的什么内容.</span><br><span class="line"></span><br><span class="line">图像<span class="number">11</span></span><br><span class="line">![ ](https:<span class="comment">//zzufire.github.io/img/图像11.png)</span></span><br><span class="line">如点击的是view中的一个元素(返回本周),事件执行后,调用这个元素的事件处理函数,之后这个触发又冒泡到了view又触发了view的tap事件.</span><br><span class="line">target指定的时事件触发的源头文件(view内部的元素)currentTarget指定的是页面元素的文件</span><br><span class="line"></span><br><span class="line">### 十一. 组件的自定义数据属性</span><br><span class="line"></span><br><span class="line">需求: 从weekly页上的电影卡片跳转到电影详情页</span><br><span class="line">新增detail页</span><br><span class="line">wx.navigateTo()</span><br><span class="line">参数化的page path</span><br><span class="line">组件的自定义数据属性: 像逻辑层的业务数据传递</span><br><span class="line"></span><br><span class="line">wx.navigateTo() &amp;  保留当前页面，跳转到应用内的某个页面。但是不能跳到 tabbar 页面。使用 wx.navigateBack 可以返回到原页面。小程序中页面栈最多十层。</span><br></pre></td></tr></table></figure></p>
<p><view class="container movie-card" bindtap="f1"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></view></p>
<p>f1: function (event) {<br>    this.setData({</p>
<pre><code>}),
console.log(this.data.count),
wx.navigateTo({
  url: &apos;/pages/detail/detail&apos;,
})
</code></pre><p>  },<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">url定义页面的地址 "url: '/pages/detail/detail?id=77'  "加一个"?id=77 "来指明跳转到哪一个页面</span><br><span class="line">我们可以通过将每一个页面设置一个id参数来区分页面,然后通过从currentTarget中取出这个元素所对应的id值</span><br><span class="line">首先我们测试一下currentTarget中都包含哪些东西,使用 <span class="code">` console.log(event.currentTarget)`</span> 来查看.</span><br><span class="line"></span><br><span class="line">图像12</span><br><span class="line">![<span class="string">w</span>](<span class="link">https://zzufire.github.io/img/1.12.png 'pia!你死啦'</span>)  </span><br><span class="line">我们在view中添加设置 数据用户名</span><br></pre></td></tr></table></figure></p>
<p><view class="container movie-card" bindtap="f1" data-user-name="王子豪">观察<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">图像13</span><br><span class="line">![<span class="string">w</span>](<span class="link">https://zzufire.github.io/img/1.13.png 'pia!你死啦'</span>)  </span><br><span class="line">以" data- "起始的设置数据参数为事件参数的dataset选项中因此,我们定义一个数据参数 data-movie-id</span><br><span class="line"></span><br><span class="line">得到一个数据" movieId:  "  </span><br><span class="line">因此" data- "这种声明就是用户自定义的数据属性 ,这些自定义的属性就会在事件发生时,被抽取出来,然后封装在事件对象中,传递给对应的事件处理函数来使用.因此在事件处理函数中调用event.</span><br></pre></td></tr></table></figure></view></p>
<p><view class="container movie-card" bindtap="f1" data-user-name="王子豪" data-movie-id=""><br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">```<span class="javascript"></span></span><br><span class="line"><span class="javascript">f1: <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> movieId = event.currentTarget.dataset.movieId;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(movieId),</span></span><br><span class="line"><span class="javascript">    wx.navigateTo(&#123;</span></span><br><span class="line"><span class="javascript">      url: <span class="string">'/pages/detail/detail?id='</span>+ movieId,</span></span><br><span class="line"><span class="javascript">    &#125;)</span></span><br><span class="line"><span class="javascript">  &#125;,</span></span><br></pre></td></tr></table></figure></view></p>
<p>输出为在console中显示movieId的值也就是对应的页面的id值.</p>
<p>问题: 在此情况下,<figure class="highlight plain"><figcaption><span>,而```view```内部又有一个"```返回本周```"的文本按钮跳转到本周的页面,而此时点击```返回本周```后就直接跳转到了```detail```页面中,这是因为```bindtap``` 的冒泡机制.当点击返回本周按钮后,点击触发```f0```事件,处理后向上传数据,给```<view>```,之后view又触发了f1事件.因此会进入detail页面中.  </view></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决方法就是将 &quot;返回本周&quot;中的```bindtap```改成```catchtap```.</span><br></pre></td></tr></table></figure></p>
<p>onLoad: function (options) {<br>    console.log(options),<br>    this.setData({<br>      mid: options.id,<br>    })<br>},<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在detail页面的js文件中配置加载页面生命周期函数(每次加载detail页面时就会执行这个函数```onLoad:```)</span><br><span class="line">option中存放的就是在上一个页面触发事件后</span><br></pre></td></tr></table></figure></p>
<p>url: ‘/pages/detail/detail?id=’+ movieId,<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">url页面信息的后缀id.</span><br><span class="line"></span><br><span class="line">### `十二. 发起请求API`</span><br><span class="line"></span><br><span class="line">小程序网络相关API</span><br><span class="line">wx.request 等</span><br></pre></td></tr></table></figure></p>
<p>$.ajax({</p>
<p>})<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">```      </span><br><span class="line">wx.request(&#123;</span><br><span class="line">  ur<span class="variable">l:</span> <span class="string">'https://api.douban.com/a/b.jsp'</span>,</span><br><span class="line">  method: <span class="string">"GET"</span>,</span><br><span class="line">  dat<span class="variable">a:</span> &#123;</span><br><span class="line">    <span class="keyword">x</span>: <span class="number">1</span>, <span class="keyword">y</span>: <span class="number">2</span></span><br><span class="line">  &#125;,</span><br><span class="line">  header: &#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">  succes<span class="variable">s:</span> <span class="function"><span class="keyword">function</span> <span class="params">(res)</span>&#123;</span></span><br><span class="line">    console.<span class="built_in">log</span>(<span class="keyword">res</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  fai<span class="variable">l:</span> <span class="function"><span class="keyword">function</span> <span class="params">()</span>&#123;</span></span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="built_in">complete</span>: <span class="function"><span class="keyword">function</span> <span class="params">()</span>&#123;</span></span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>异步调用,每一次调用后,不阻塞,而是立马返回,返回后执行后面的程序,而只是小程序后台去监听什么时候能收到<code>response</code>.测试一下,在request函数后面加入语句<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.<span class="built_in">log</span>(<span class="string">"OK"</span>)</span><br></pre></td></tr></table></figure></p>
<p>结果如图<br>图像14<br><img src="https://zzufire.github.io/img/1.14.png" alt="w" title="pia!你死啦"><br>发现先输出的是OK,之后是 success回调函数中的内容 说明调用request后立马返回,同时后台监听服务器是否响应,此时继续执行下一条语句,等有响应后,执行回调函数.</p>
<h4 id="调用豆瓣电影API"><a href="#调用豆瓣电影API" class="headerlink" title="调用豆瓣电影API"></a>调用豆瓣电影API</h4><p>调用详细数据并展示<br>豆瓣Restful API简介<br>通过wx:request来调用豆瓣的获取电影条目信息API<br>403 Forbidden的问题</p>
<ul>
<li>原因</li>
<li>解决办法<br>detail页具体展示<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: <span class="string">'https://douban.uieee.com/v2/movie/subject/'</span> + options<span class="selector-class">.id</span>,</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>因为原豆瓣API接口被禁止,可以使用上述url进行访问,同时要在右上角详情中将不校验合法域名勾选上.</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">wx.request(&#123;</span><br><span class="line">      ur<span class="variable">l:</span> <span class="string">'http://t.yushu.im/v2/movie/subject/'</span> + <span class="keyword">options</span>.id,</span><br><span class="line">      method: <span class="string">"GET"</span>,</span><br><span class="line">      header: &#123;</span><br><span class="line">        <span class="string">"content-type"</span>:<span class="string">"json"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      succes<span class="variable">s:</span> <span class="function"><span class="keyword">function</span> <span class="params">(res)</span>&#123;</span></span><br><span class="line">        console.<span class="built_in">log</span>(<span class="keyword">res</span>)</span><br><span class="line">        that.setData(&#123;</span><br><span class="line">          movie: <span class="keyword">res</span>.data</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">      fai<span class="variable">l:</span> <span class="function"><span class="keyword">function</span> <span class="params">()</span>&#123;</span></span><br><span class="line"></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="built_in">complete</span>: <span class="function"><span class="keyword">function</span> <span class="params">()</span>&#123;</span></span><br><span class="line"></span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="string">"OK"</span>)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>将在豆瓣上的教父页面数据保存在内部变量movie中<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">header</span>: &#123;</span><br><span class="line">        <span class="string">"content-type"</span>:<span class="string">"json"</span></span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure></p>
<p>定义这样的文本类型为json,否则会报错.</p>
<p>通过新增变量movie 来对电影详情数据进行绑定显示</p>
<h4 id="显示加载动画"><a href="#显示加载动画" class="headerlink" title="显示加载动画"></a>显示加载动画</h4><p>在调用api时request立即返回,紧接着就执行渲染程序,但此时还没有收到服务器发来的相应数据,movie中也是空的,因此detail中调用的movie中的数据都是空白,过一会收到数据后才加载出来.因此中间空余事件放置loading动画.使用<code>wx.showNavigationBarLoading()</code>显示动画,放在request之后,  <code>wx.hideNavigationBarLoading()</code>放在回调函数执行中,也就是接收到数据并保存在movie中之后就将加载动画隐藏.<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.setNavigationBarTitle(&#123;</span><br><span class="line">            title: res<span class="selector-class">.data</span><span class="selector-class">.rating</span><span class="selector-class">.average</span> + <span class="string">'分: '</span>+res<span class="selector-class">.data</span><span class="selector-class">.title</span>,</span><br><span class="line">          &#125;)</span><br></pre></td></tr></table></figure></p>
<p>将页面打印成页面内容的名字和评分.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://zzuwild.top/music/深夜食堂.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="1005189f6279a5563473" data-cs="4e1f10454a5c09dccdcdf181c4b99b5a6d9a29bc" data-r="zzufire.github.io" data-o="zzufire" data-a="zzufire" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
